spring.application.name=ai-service
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fitnessrecommendation



rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking




